; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

lib_deps =
  SDS011 sensor Library@^0.0.6
  ESP8266_SSD1306@^4.0.0
  EspSoftwareSerial@^5.0.0
  DHT sensor library@^1.3.4
  Adafruit Unified Sensor@1.0.3